# Django
DJANGO_SECRET_KEY=change_me_to_random_long_string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# DB (PostgreSQL)
POSTGRES_DB=ymap_points
POSTGRES_USER=ymap_user
POSTGRES_PASSWORD=ymap_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Яндекс.Карты
YMAPS_API_KEY=your_yandex_maps_api_key
